% Execution:
%   pdflatex FD1Dvizu.tex

\documentclass[margin=10pt]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      width=100mm, height=100mm, grid=both,
      %xmin=0, xmax=1, ymin=0, ymax=1,
      ylabel = {Position $y$},
      xlabel = {Position $x$},
      view={0}{90},
      title = {},
      colorbar,
      colormap/viridis
    ]
    \addplot3[surf, shader=interp] table {jacobi.dat};
    \addlegendentry{Solution numérique}
  \end{axis}
\end{tikzpicture}
\end{document}
